1,2c1,2
< import {Button,Label,Col,FormGroup} from 'reactstrap';
< import {Formik,Field,Form} from 'formik';
---
> import { Button, Label, Col, FormGroup } from 'reactstrap';
> import { Formik, Field, Form } from 'formik';
9a10
> 
11c12
< <Formik
---
>         <Formik
19c20
<                 feedback: ''
---
>                 feedback: '',
29,30c30,34
<                         <Field className='form-control' name='firstName' placeholder='FirstName'>
<                         </Field>
---
>                         <Field
>                             name='firstName'
>                             placeholder='First Name'
>                             className='form-control'
>                         />
38,39c42,46
<                     <Field className='form-control' name='lastName' placeholder='LastName'>
<                         </Field>
---
>                         <Field
>                             name='lastName'
>                             placeholder='Last Name'
>                             className='form-control'
>                         />
47,48c54,58
<                     <Field className='form-control' name='phoneNum' placeholder='Phone Number'>
<                         </Field>
---
>                         <Field
>                             name='phoneNum'
>                             placeholder='Phone'
>                             className='form-control'
>                         />
56,57c66,71
<                     <Field className='form-control' name='email' placeholder='Email'>
<                         </Field>
---
>                         <Field
>                             name='email'
>                             placeholder='Email'
>                             type='email'
>                             className='form-control'
>                         />
61c75
<                 <Label check md={{ size: 4, offset: 2 }}>
---
>                     <Label check md={{ size: 4, offset: 2 }}>
70,72c84,90
<                     <Field className='form-control' name='contactType' as='select'>
<                     <option>By Phone</option>
<                     <option>By Email</option>
---
>                         <Field
>                             name='contactType'
>                             as='select'
>                             className='form-control'
>                         >
>                             <option>By Phone</option>
>                             <option>By Email</option>
81,83c99,104
<                     <Field className='form-control' name='feedback' as='textarea' rows='12'>
<                     
<                         </Field>
---
>                         <Field
>                             name='feedback'
>                             as='textarea'
>                             rows='12'
>                             className='form-control'
>                         />
95,100c116,117
< 
< 
<     )
< 
< }
< 
---
>     );
> };
